<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
       .container
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width:300px;
            height:300px;
            border:2px solid black;
        }
        .container div{
            display: flex;
            width:90px;
            height:90px;
            justify-content: center;
            align-items: center;
            border:2px solid black;
            font-size: 30px;
            background-color: #ff8080;
        }  
    </style>
</head>
<body>
    <h2 id="winner"></h2>
    X : <span id="user1">  0  </span> O: <span id="user2">  0  </span>
    <div class="container">
        <div class="div" id="0"></div>
        <div class="div" id="1"></div>
        <div class="div" id="2"></div>
        <div class="div" id="3"></div>
        <div class="div" id="4"></div>
        <div class="div" id="5"></div>
        <div class="div" id="6"></div>
        <div class="div" id="7"></div>
        <div class="div" id="8"></div>

    </div>
    <input type="button" value="reset" onclick="gameReset()">
    <script src="js/index.js"></script>
</body>
</html>